C:\Users\414934\Desktop\Nova pasta\Aula 04\bin\Debug\net7.0\Aula 04.exe
C:\Users\414934\Desktop\Nova pasta\Aula 04\bin\Debug\net7.0\Aula 04.deps.json
C:\Users\414934\Desktop\Nova pasta\Aula 04\bin\Debug\net7.0\Aula 04.runtimeconfig.json
C:\Users\414934\Desktop\Nova pasta\Aula 04\bin\Debug\net7.0\Aula 04.dll
C:\Users\414934\Desktop\Nova pasta\Aula 04\bin\Debug\net7.0\Aula 04.pdb
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\Aula 04.csproj.AssemblyReference.cache
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\Aula 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\Aula 04.AssemblyInfoInputs.cache
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\Aula 04.AssemblyInfo.cs
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\Aula 04.csproj.CoreCompileInputs.cache
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\Aula 04.dll
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\refint\Aula 04.dll
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\Aula 04.pdb
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\Aula 04.genruntimeconfig.cache
C:\Users\414934\Desktop\Nova pasta\Aula 04\obj\Debug\net7.0\ref\Aula 04.dll
